<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机网络学习笔记作者：亚双义、一真 邮箱：chenzhiyuan1999@gmail.com 时间：2020-3-27  概述 互联网两大重要基本特点：连通性、共享  网络的概念  互联网Internet：世界上最大的、覆盖全球的计算机网络 计算机网络：由若干结点和连接这些结点的链路组成 互连网internet：网络的网络，通过路由器互连   互联网服务提供者ISP  互联网的组成  边缘部分：">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="亚双义一真の博客">
<meta property="og:description" content="计算机网络学习笔记作者：亚双义、一真 邮箱：chenzhiyuan1999@gmail.com 时间：2020-3-27  概述 互联网两大重要基本特点：连通性、共享  网络的概念  互联网Internet：世界上最大的、覆盖全球的计算机网络 计算机网络：由若干结点和连接这些结点的链路组成 互连网internet：网络的网络，通过路由器互连   互联网服务提供者ISP  互联网的组成  边缘部分：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Study/%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%90%84%E7%B1%BBIP%E5%9C%B0%E5%9D%80%E7%9A%84%E7%BD%91%E7%BB%9C%E5%8F%B7%E5%AD%97%E6%AE%B5%E5%92%8C%E4%B8%BB%E6%9C%BA%E5%8F%B7%E5%AD%97%E6%AE%B5.png">
<meta property="og:image" content="http://yoursite.com/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Study/%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/IP%E5%9C%B0%E5%9D%80%E7%9A%84%E6%8C%87%E6%B4%BE%E8%8C%83%E5%9B%B4.png">
<meta property="og:image" content="http://yoursite.com/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Study/%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%80%E8%88%AC%E4%B8%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E7%89%B9%E6%AE%8A%E7%9A%84IP%E5%9C%B0%E5%9D%80.png">
<meta property="article:published_time" content="2020-03-31T11:25:00.000Z">
<meta property="article:modified_time" content="2020-04-16T10:33:40.436Z">
<meta property="article:author" content="yashuangyi">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Study/%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%90%84%E7%B1%BBIP%E5%9C%B0%E5%9D%80%E7%9A%84%E7%BD%91%E7%BB%9C%E5%8F%B7%E5%AD%97%E6%AE%B5%E5%92%8C%E4%B8%BB%E6%9C%BA%E5%8F%B7%E5%AD%97%E6%AE%B5.png">

<link rel="canonical" href="http://yoursite.com/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络学习笔记 | 亚双义一真の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚双义一真の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">码农的奋斗记录史</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yashuangyi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="yashuangyi">
      <meta itemprop="description" content="Be RESTful">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚双义一真の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-31 19:25:00" itemprop="dateCreated datePublished" datetime="2020-03-31T19:25:00+08:00">2020-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-16 18:33:40" itemprop="dateModified" datetime="2020-04-16T18:33:40+08:00">2020-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0%E6%9D%82%E7%83%A9/" itemprop="url" rel="index"><span itemprop="name">笔记杂烩</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="计算机网络学习笔记"><a href="#计算机网络学习笔记" class="headerlink" title="计算机网络学习笔记"></a>计算机网络学习笔记</h2><p>作者：亚双义、一真</p>
<p>邮箱：<a href="mailto:chenzhiyuan1999@gmail.com">chenzhiyuan1999@gmail.com</a></p>
<p>时间：2020-3-27</p>
<hr>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ol>
<li><p>互联网两大重要基本特点：连通性、共享</p>
</li>
<li><p>网络的概念</p>
<ul>
<li>互联网Internet：世界上最大的、覆盖全球的计算机网络</li>
<li>计算机网络：由若干结点和连接这些结点的链路组成</li>
<li>互连网internet：网络的网络，通过路由器互连</li>
</ul>
</li>
<li><p>互联网服务提供者ISP</p>
</li>
<li><p>互联网的组成</p>
<ul>
<li>边缘部分：由所有连接在互联网上的主机组成</li>
<li>核心部分：由大量网络和连接这些网络的路由器组成，为边缘部分提供服务</li>
</ul>
</li>
<li><p>端系统之间的两种通信方式：客户-服务器方式（C/S方式）、对等方式（P2P方式）</p>
</li>
<li><p>互联网核心部分：路由器</p>
<p>实现分组交换，转发数据包</p>
</li>
<li><p>电路交换、报文交换、分组交换</p>
</li>
<li><p>按网络作用范围分类</p>
<ul>
<li>广域网WAN</li>
<li>局域网LAN</li>
<li>城域网MAN</li>
<li>个人区域网PAN</li>
</ul>
</li>
<li><p>计算机网络的性能指标</p>
<ul>
<li>速率（数据率）</li>
<li>带宽（最高数据率）</li>
<li>吞吐率：单位时间内通过某网络的数据量，受带宽或额定速率的限制</li>
<li>时延：发送时延+传播时延+处理时延+排队时延<ol>
<li>发送时延：<code>数据帧长度/发送速率</code></li>
<li>传播时延：<code>信道长度/信号在信道上的传播速率</code></li>
<li>处理时延</li>
<li>排队时延</li>
</ol>
</li>
<li>时延带宽积：<code>传播时延*带宽</code></li>
<li>往返时间RTT</li>
<li>利用率：分为信道利用率（并非越高越好，当很高时时延也会增加）和网络利用率</li>
</ul>
</li>
<li><p>时延与网络利用率关系：<code>网络当前时延=网络空闲时的时延/（1-网络利用率）</code></p>
</li>
<li><p>两种国际标准</p>
<ul>
<li>OSI/RM开放系统互连基本参考模型（法律上的国际标准）</li>
<li>TCP/IP（事实上的国际标准）</li>
</ul>
</li>
<li><p>网络协议三要素：语法+语义+同步（交换规则）</p>
</li>
<li><p>TCP/IP五层协议：在协议的控制下，两个对等实体间的通信使得本层能够向上一层提供服务（协议是水平的）；而要实现本层协议，还需要使用下层所提供的服务（服务是垂直的）</p>
</li>
</ol>
<hr>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><ol>
<li>基本概念<ul>
<li>物理层考虑的是怎样才能在连接各种计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体</li>
<li>用于物理层的协议也称为物理层规程</li>
<li>物理层作用时尽可能屏蔽掉不同传输媒体和通信手段的差异</li>
</ul>
</li>
<li>主要任务：确定与传输媒体的接口的一些特性<ul>
<li>机械特性</li>
<li>电气特性</li>
<li>功能特性</li>
<li>过程特性</li>
</ul>
</li>
<li>数据通信系统包括：源系统，传输系统，目的系统</li>
<li>常用术语<ul>
<li>数据：运送消息的实体</li>
<li>信号：数据的电气的或电磁的表现</li>
<li>模拟信号：代表消息的参数的取值是连续的</li>
<li>数字信号：代表消息的参数的取值是离散的</li>
<li>码元：在使用时间域的波形表示数字信号时，代表不同离散数值的基本波形</li>
<li>信道：表示向某一个方向传送信息的媒体</li>
<li>单工信道</li>
<li>半双工信道</li>
<li>全双工信道</li>
<li>基带信号：来自信源的信号（包含较多低频成分，因此要进行调制）</li>
<li>调制<ol>
<li>基带调制：仅进行波形变换，变换后仍是基带信号。该过程称为编码<ul>
<li>不归零制</li>
<li>归零制</li>
<li>曼彻斯特编码</li>
<li>差分曼彻斯特编码</li>
</ul>
</li>
<li>带通调制：使用载波进行调制，把基带信号转换为模拟信号（带通信号）<ul>
<li>调幅</li>
<li>调频</li>
<li>调相</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>信道的极限容量受以下两个因素限制<ul>
<li>信道能够通过的频率范围<ol>
<li>奈氏准则：在任何信道中，码元传输的速率是有上限的，否则就会出现码间串扰（失真）的问题</li>
</ol>
</li>
<li>信噪比<ol>
<li>信噪比即信号平均功率与噪声平均功率之比，单位为分贝（dB）</li>
<li>香农公式：得出<code>信道极限信息传输速率=信道带宽*log2(1+信道平均功率/信道噪声功率)</code>：<code>C=Wlog2(1+S/N)</code></li>
<li>因此可用编码的方法让每一个码元携带更多比特的信息量</li>
</ol>
</li>
</ul>
</li>
<li>传输媒体<ul>
<li>导引型传输媒体：固体媒体传播<ol>
<li>双绞线（其中屏蔽双绞线STP带金属屏蔽层）</li>
<li>同轴电缆</li>
<li>光缆（多模光纤，单模光纤）</li>
</ol>
</li>
<li>非导引型传输媒体：无线传输<ol>
<li>短波通信</li>
<li>微波通信（地面微波接力通信，卫星通信）</li>
</ol>
</li>
</ul>
</li>
<li>信道复用技术（复用：允许用户使用一个共享信道进行通信，降低成本，提高利用率）<ul>
<li>频分复用FDM：所有用户在同样时间占用不同带宽（频率带宽）资源</li>
<li>时分复用TDM：所有用户在不同时间占用相同带宽（频率带宽）资源</li>
<li>统计时分复用STDM</li>
<li>波分复用WDM：光的频分复用</li>
<li>码分复用CDM：码片序列（若发送比特1则发送自己的m bit码片序列，若发送比特2则发送该码片序列的二进制反码）</li>
</ul>
</li>
<li>宽带接入技术<ul>
<li>用户要连接到互联网，必须先连接到某个ISP</li>
<li>非对称数字用户线ADSL：用数字技术对现有的模拟电话用户线进行改造，使它能够承载宽带业务（低端频谱留给传统电话用，把原来没用的高端频谱留给用户上网使用）：ADSL在用户线的两端各安装一个ADSL调制解调器</li>
<li>离散多音调DMT技术：采用频分复用（属于ADSL）</li>
<li>光纤同轴混合网（HFC网）</li>
<li>FTTx技术</li>
</ul>
</li>
</ol>
<hr>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><ol>
<li>数据链路层信道<ul>
<li>点对点信道</li>
<li>广播信道</li>
</ul>
</li>
<li>数据链路：把实现通信协议的硬件和软件加到链路（一条无源的点到点的物理线路段，中间没有任何其他交换结点）上，构成数据链路</li>
<li>数据链路层三个基本问题<ul>
<li>封装成帧：在一段数据前后分别添加首部和尾部，确定帧的界限</li>
<li>透明传输：若数据中某个字节的二进制代码恰好和<code>SOH</code>或<code>EOT</code>一样，数据链路层就会错误地“找到帧的边界”<ol>
<li>解决方法：字节填充或字符填充，即在<code>SOU</code>或<code>EOT</code>前面插入转义字符<code>ESC</code></li>
</ol>
</li>
<li>差错检测：在传输过程中可能会产生比特差错：1可能会变成0，而0也可能变成1<ol>
<li>误码率：一段时间内传输错误的比特占所传输比特总数的比率（跟信噪比有很大关系）</li>
<li>循环冗余检验CRC</li>
<li>帧检验序列FCS（在数据后面加上的冗余码）</li>
</ol>
</li>
</ul>
</li>
<li>点对点协议PPP<ul>
<li>满足的需求<ol>
<li>简单</li>
<li>封装成帧</li>
<li>透明性</li>
<li>多种网络层协议</li>
<li>多种类型链路</li>
<li>差错检测</li>
</ol>
</li>
<li>PPP面向字节，所有的PPP帧长度都是整数字节</li>
</ul>
</li>
<li>局域网的数据链路层<ul>
<li>局域网特点<ol>
<li>网络为一个单位所拥有</li>
<li>地理范围和站点数目均有限</li>
</ol>
</li>
<li>局域网拓扑结构<ol>
<li>星形网</li>
<li>总线网</li>
<li>环形网</li>
</ol>
</li>
<li>媒体共享技术<ol>
<li>静态划分信道<ul>
<li>频分复用</li>
<li>时分复用</li>
<li>波分复用</li>
<li>码分复用</li>
</ul>
</li>
<li>动态媒体接入控制<ul>
<li>随机接入</li>
<li>受控接入</li>
</ul>
</li>
</ol>
</li>
<li>以太网两个标准<ol>
<li>DIX Ethernet V2是世界上第一个局域网产品的规约</li>
<li>IEEE 802.3是第一个IEEE的以太网标准</li>
</ol>
</li>
<li>数据链路层的两个子层<ol>
<li>逻辑链路控制LLC</li>
<li>媒体接入控制MAC</li>
</ol>
</li>
</ul>
</li>
<li>CSMA/CD协议：用于半双工通信<ul>
<li>两种重要措施<ol>
<li>采用较为灵活的无连接的工作方式</li>
<li>以太网发送的数据都使用曼彻斯特</li>
</ol>
</li>
<li>含义：载波监听多点接入/碰撞检测<ol>
<li>多点接入：许多计算机以多点接入的方式连接在一根总线上</li>
<li>载波监听：每一个站在发送数据前要先检测总线上是否有其他计算机发送数据</li>
<li>碰撞检测：计算机边发送数据边检测信道上的电压大小</li>
</ol>
</li>
<li>检测到碰撞后，立即停止发送，然后等待一段随机时间后再次发送</li>
<li>争用期以太网的两倍端到端时延<code>2t</code>，经过争用期还没检测到碰撞，则这次发送肯定不会发生碰撞</li>
<li>二进制指数类型退避算法</li>
<li>争用期长度：10Mbit/s以太网为51.2us；对于10Mbit/s以太网，在争用期内可发送512bit，即64字节</li>
<li>最短有效帧长：64字节；凡长度小于64字节的帧都是由于冲突而异常中止的无效帧</li>
<li>帧间最小间隔：9.6us，相当于96bit的发送时间，即一个站在检测到总线空闲后，还要等待9.6us才能再次发送数据（为了使刚刚收到数据帧的站的接收缓存来得及清理，做好接收下一帧的准备）</li>
<li>流程<ol>
<li>准备发送：先检测信道</li>
<li>检测信道</li>
<li>检查碰撞</li>
</ol>
</li>
</ul>
</li>
<li>集线器工作在物理层，使用集线器的以太网在逻辑上仍是总线网，各工作站使用CSMA/CD协议，并共享逻辑上的总线</li>
<li>以太网的信道利用率<ul>
<li>发生碰撞时，信道利用率不能达到100%</li>
<li><code>帧发送时间=帧长/数据发送速率</code></li>
<li><code>成功发送一个帧所占用信道时间=帧发送时间+单程端到端t</code></li>
<li><code>参数a=端到端时延/帧发送时间</code>，要尽可能小才会提高信道利用率；因此帧长不能太短，以太网连线长度要限制 </li>
<li><code>理想情况下的极限信道利用率Smax=1/(1+参数a)</code></li>
</ul>
</li>
<li>MAC层的硬件地址：MAC地址，是每一个站的标识符，48位（高位24位是组织唯一标识符，地位24位是扩展唯一标识符）</li>
<li>MAC帧格式：以太网V2格式</li>
<li>交换机：工作在数据链路层，根据MAC帧的目的地址对收到的帧进行转发和过滤<ul>
<li>实质上是一个多接口的网桥</li>
<li>全双工方式</li>
<li>具有并行性</li>
<li>即插即用设备，内部的帧交换表是通过自学习算法自动地逐渐建立起来</li>
<li>交换机使用了生成树协议STP</li>
<li>交换机是一个广播域，交换机的端口区分冲突域</li>
</ul>
</li>
<li>从总线以太网到星形以太网</li>
<li>虚拟局域网VLAN</li>
<li>速率达到或超过100Mbit/s的以太网称为高速以太网：可在全双工方式下工作而无冲突发生</li>
</ol>
<hr>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><ol>
<li><p>网络层提供的两种服务</p>
<ul>
<li>让网络负责可靠交付：面向连接，通信之前先建立虚电路（逻辑链接）</li>
<li>网络提供数据报服务：网络层向上只提供简单灵活的、无连接的、尽最大努力交付的数据报服务</li>
</ul>
</li>
<li><p>网际协议IP</p>
<ul>
<li><p>配套使用的三个协议</p>
<ol>
<li>地址解析协议ARP<ul>
<li>将IP地址解析成MAC地址</li>
<li>每个主机都设有一个ARP高速缓存</li>
</ul>
</li>
<li>网际控制报文协议ICMP<ul>
<li>为了更有效地转发IP数据报和提高交付成功的机会</li>
<li>应用举例：ping、tracert</li>
</ul>
</li>
<li>网际组管理协议IGMP</li>
</ol>
</li>
<li><p>中间设备</p>
<ol>
<li>物理层中继系统：转发器</li>
<li>数据链路层中继系统：网桥或桥接器</li>
<li>网络层中继系统：路由器</li>
<li>网桥和路由器的混合物：桥路器</li>
<li>网络层以上的中继系统：网关</li>
</ol>
</li>
<li><p>IP地址：唯一标识符，32位，由互联网名字和数字分配机构进行分配</p>
<ol>
<li><p>IP地址的编址方法</p>
<ul>
<li><p>分类的IP地址</p>
<ol>
<li><p>由网络号和主机号组成：<code>IP地址::= { &lt;网络号&gt;, &lt;主机号&gt;}</code></p>
</li>
<li><p>各类IP地址的网络号字段和主机号字段</p>
<img src="/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Study/笔记/计算机网络/计算机网络学习笔记/各类IP地址的网络号字段和主机号字段.png">
</li>
<li><p>点分十进制计法</p>
</li>
<li><p>IP地址的指派范围</p>
<img src="/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Study/笔记/计算机网络/计算机网络学习笔记/IP地址的指派范围.png">
</li>
<li><p>一般不使用的特殊的IP地址</p>
<img src="/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Study/笔记/计算机网络/计算机网络学习笔记/一般不使用的特殊的IP地址.png">
</li>
<li><p>同一局域网的IP地址网络号必须一样</p>
</li>
<li><p>IP地址放在IP数据报的首部，而硬件地址则放在MAC帧的首部</p>
</li>
</ol>
</li>
<li><p>子网的划分：从主机号借用若干位作为子网号，而主机号相应减少若干位</p>
<ul>
<li><code>（IP地址） 与运算 （子网掩码） = 网络地址</code></li>
<li>默认子网掩码</li>
</ul>
</li>
<li><p>构成超网（路由聚合）</p>
</li>
</ul>
</li>
<li><p>最长前缀匹配</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>路由选择协议</p>
<ul>
<li>内部网关协议RIP：分布式的、基于距离向量（跳数）的路由选择协议（UDP）</li>
<li>内部网关协议OSPF：开放最短路径优先</li>
<li>外部网关协议BGP：不同自治系统的路由器之间交换路由信息的协议</li>
</ul>
</li>
<li><p>IPv6：128位</p>
<ul>
<li>两种向IPv6过渡的策略<ol>
<li>双协议栈</li>
<li>隧道技术</li>
</ol>
</li>
</ul>
</li>
<li><p>虚拟专用网VPN：使用专用地址</p>
<ul>
<li>三个专用地址块：<ol>
<li><strong>10.0.0.0</strong> <strong>到</strong> <strong>10.255.255.255</strong>（1个A类）</li>
<li><strong>172.16.0.0</strong> <strong>到</strong> <strong>172.31.255.255</strong>（16个连续B类）</li>
<li><strong>192.168.0.0</strong> <strong>到</strong> <strong>192.168.255.255</strong>（256个连续C类）</li>
</ol>
</li>
</ul>
</li>
<li><p>网络地址转换NAT</p>
</li>
</ol>
<hr>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><ol>
<li>网络层是为主机之间提供逻辑通信，而传输层为应用进程之间提供端到端的逻辑通信</li>
<li>用户数据报协议UDP<ul>
<li>单位：UDP报文或用户数据报</li>
<li>提供无连接服务</li>
<li>不可靠传输，尽最大努力交付</li>
<li>面向报文,一次发送一个完整的报文</li>
<li>没有拥塞控制</li>
</ul>
</li>
<li>传输控制协议TCP<ul>
<li>单位：TCP报文段</li>
<li>提供面向连接服务</li>
<li>可靠传输</li>
<li>不提供广播或多播服务</li>
<li>面向字节流（流：流入或流出进程的字节序列）</li>
</ul>
</li>
<li>端口号：识别进程<ul>
<li>常用端口<ol>
<li>RPC：111：UDP</li>
<li><strong>DNS：53：UDP</strong></li>
<li>TFTP：69：UDP</li>
<li>SNMP：161：UDP</li>
<li>SNMP(trap)：162：UDP</li>
<li>SMTP：25：TCP</li>
<li>FTP：21：TCP</li>
<li>Telnet：23：TCP</li>
<li>HTTP：80：TCP</li>
<li>HTTPS：443：TCP</li>
</ol>
</li>
</ul>
</li>
<li>套接字socket：（IP地址：端口号）</li>
<li>可靠传输的工作原理<ul>
<li>停止等待协议<ol>
<li>每发送完一个分组就停止发送，等待对方的确认ACK。在收到确认后再发送下一个分组</li>
<li>超时重传</li>
<li>确认丢失</li>
<li>确认迟到</li>
<li>优点：简单</li>
<li>缺点：信道利用率太低</li>
<li>可采用流水线传输提高传输效率</li>
</ol>
</li>
<li>连续ARQ协议（滑动窗口协议）<ol>
<li>是TCP协议的精髓所在</li>
<li>发送方维持的发送窗口：位于发送窗口内的分组都可连续发送出去，而不需要等待对方的确认</li>
<li>发送方每收到一个确认，就把发送窗口向前滑动一个分组的位置</li>
<li>累计确认</li>
<li>回退N</li>
</ol>
</li>
</ul>
</li>
<li>TCP拥塞控制算法<ul>
<li>慢开始</li>
<li>拥塞避免</li>
<li>快重传</li>
<li>快恢复</li>
</ul>
</li>
<li>TCP的连接建立<ul>
<li>TCP建立连接的过程叫做握手</li>
<li>握手需要在客户和服务器之间交换三个TCP报文段</li>
<li><strong>过程</strong></li>
</ul>
</li>
<li>TCP的连接释放<ul>
<li>TCP释放连接的过程叫做挥手</li>
<li>挥手需要在客户和服务器之间交换四个TCP报文段</li>
<li><strong>过程</strong></li>
</ul>
</li>
</ol>
<hr>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><ol>
<li>域名系统DNS（UDP协议）<ul>
<li>分布式</li>
<li>域名到IP地址的解析是由域名服务器完成的</li>
<li>结构：<code>...三级域名.二级域名.顶级域名</code></li>
</ul>
</li>
<li>文件传输协议FTP</li>
<li>简单文件传送协议TFTP</li>
<li>远程中断协议TELNET</li>
<li>统一资源定位符URL：<code>&lt;协议&gt;://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;</code></li>
<li>超文本传输协议HTTP：面向事务的应用层协议；是无状态的；本身是无连接，虽然它使用了面向连接的TCP向上提供的服务</li>
<li>代理服务器（万维网高速缓存）</li>
<li>Cookie表示在HTTP服务器和客户之间传递的状态信息</li>
<li>超文本标记语言HTML：用于显示数据</li>
<li>可扩展标记语言XML：用于传输数据，是对HTML的补充</li>
<li>层叠样式表CSS</li>
<li>邮件发送协议SMTP</li>
<li>邮件读取协议POP3和IMAP</li>
<li>动态主机配置协议DHCP</li>
<li>简单网络管理协议SNMP</li>
</ol>
<hr>
<h3 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h3><ol>
<li>被动攻击<ul>
<li>窃听，流量分析，截获</li>
</ul>
</li>
<li>主动攻击<ul>
<li>篡改</li>
<li>恶意程序</li>
<li>拒绝服务</li>
</ul>
</li>
<li>分布式拒绝服务DDoS</li>
<li>中间人攻击</li>
</ol>

    </div>

    
    
    

		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

		  
		</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/28/%E6%93%8D%E4%BD%9C%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="操作系统学习笔记">
      <i class="fa fa-chevron-left"></i> 操作系统学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="MySQL学习笔记">
      MySQL学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络学习笔记"><span class="nav-number">1.</span> <span class="nav-text">计算机网络学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层"><span class="nav-number">1.2.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路层"><span class="nav-number">1.3.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层"><span class="nav-number">1.4.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层"><span class="nav-number">1.5.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层"><span class="nav-number">1.6.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络安全"><span class="nav-number">1.7.</span> <span class="nav-text">网络安全</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33316436&auto=0&height=66"></iframe>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yashuangyi"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">yashuangyi</p>
  <div class="site-description" itemprop="description">Be RESTful</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yashuangyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yashuangyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚双义、一真</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

